Experiment,Item_type,Stimulus,Condition,Cognate_status,Emotional_valence_cat,Emotional_valence_cont,Length,Lg10SUBTLEX_US,correct_response
LDT,prac,HONEY,word,noncognate,positive,7.27,5,4.185428821,j
LDT,prac,FLOWER,word,noncognate,positive,7.3,6,3.065206128,j
LDT,prac,GROUND,word,noncognate,neutral,5.28,6,3.567849451,j
LDT,prac,SQUARE,word,noncognate,neutral,5.11,6,3.209783015,j
LDT,prac,LOSS,word,noncognate,negative,2.9,4,3.172018809,j
LDT,prac,CRACK,word,noncognate,negative,2.68,5,3.224274014,j
LDT,prac,ASSIGH,nonword,noncognate,None,None,6,None,f
LDT,prac,INVALVE,nonword,noncognate,None,None,7,None,f
LDT,prac,VORMIN,nonword,noncognate,None,None,6,None,f
LDT,prac,SLAR,nonword,noncognate,None,None,4,None,f
LDT,prac,DILIGHT,nonword,noncognate,None,None,7,None,f
LDT,prac,GERL,nonword,noncognate,None,None,4,None,f
LDT,exp,BEAUTY,word,noncognate,positive,7.58,6,3.391111614,j
LDT,exp,CARE,word,noncognate,positive,7.64,4,4.393557656,j
LDT,exp,COUPLE,word,noncognate,positive,7.11,6,4.05671433,j
LDT,exp,CURE,word,noncognate,positive,7.81,4,3.026941628,j
LDT,exp,DESIRE,word,noncognate,positive,7.05,6,3.01494035,j
LDT,exp,FORTUNE,word,noncognate,positive,7.24,7,3.181557774,j
LDT,exp,FUN,word,noncognate,positive,8.37,3,4.079579167,j
LDT,exp,HERO,word,noncognate,positive,7.44,4,3.40534636,j
LDT,exp,HOLIDAY,word,noncognate,positive,7.18,7,3.036229544,j
LDT,exp,HOME,word,noncognate,positive,7.48,4,4.596509128,j
LDT,exp,HONESTY,word,noncognate,positive,7.43,7,2.567026366,j
LDT,exp,HUG,word,noncognate,positive,8.23,3,2.994317153,j
LDT,exp,JOKE,word,noncognate,positive,7.88,4,3.571126277,j
LDT,exp,JOY,word,noncognate,positive,8.21,3,3.163459552,j
LDT,exp,LEISURE,word,noncognate,positive,7.4,7,2.113943352,j
LDT,exp,LOVE,word,noncognate,positive,8,4,4.754845043,j
LDT,exp,MIRACLE,word,noncognate,positive,7.3,7,3.133538908,j
LDT,exp,PEACE,word,noncognate,positive,7.75,5,3.550350672,j
LDT,exp,SWEETIE,word,noncognate,positive,7.56,7,3.436480695,j
LDT,exp,PLAY,word,noncognate,positive,7.55,4,4.257246465,j
LDT,exp,PRAISE,word,noncognate,positive,7.65,6,2.683947131,j
LDT,exp,RESCUE,word,noncognate,positive,7.04,6,3.112939976,j
LDT,exp,SAFETY,word,noncognate,positive,7.14,6,3.217483944,j
LDT,exp,SMILE,word,noncognate,positive,7.89,5,3.471144965,j
LDT,exp,SPIRIT,word,noncognate,positive,7,6,3.401055726,j
LDT,exp,SUCCESS,word,noncognate,positive,7.49,7,3.14332713,j
LDT,exp,TRUST,word,noncognate,positive,7.24,5,3.958468318,j
LDT,exp,TRUTH,word,noncognate,positive,7.19,5,3.991314698,j
LDT,exp,VALUE,word,noncognate,positive,7.18,5,3.04060234,j
LDT,exp,VICTORY,word,noncognate,positive,7.59,7,3.039414119,j
LDT,exp,BAT,word,noncognate,neutral,4.81,3,3.022428371,j
LDT,exp,BOARD,word,noncognate,neutral,5.33,5,3.514946005,j
LDT,exp,BUTTON,word,noncognate,neutral,5.48,6,3.15896526,j
LDT,exp,CAB,word,noncognate,neutral,4.81,3,3.261738547,j
LDT,exp,CENTURY,word,noncognate,neutral,5.36,7,3.026941628,j
LDT,exp,CHEST,word,noncognate,neutral,5.18,5,3.320354033,j
LDT,exp,COAT,word,noncognate,neutral,5.29,4,3.331832044,j
LDT,exp,DOOR,word,noncognate,neutral,5.43,4,4.173069664,j
LDT,exp,ENGINE,word,noncognate,neutral,5.48,6,3.211387553,j
LDT,exp,FLOOR,word,noncognate,neutral,5.14,5,3.710371264,j
LDT,exp,HILL,word,noncognate,neutral,5.41,4,3.282395505,j
LDT,exp,MOOD,word,noncognate,neutral,5.29,4,3.239799818,j
LDT,exp,NECK,word,noncognate,neutral,5.44,4,3.482301767,j
LDT,exp,OFFICE,word,noncognate,neutral,4.54,6,4.017033339,j
LDT,exp,RANGE,word,noncognate,neutral,5.11,5,3.065206128,j
LDT,exp,ROW,word,noncognate,neutral,5.48,3,3.128399269,j
LDT,exp,SEAT,word,noncognate,neutral,5.22,4,3.604118006,j
LDT,exp,SOURCE,word,noncognate,neutral,5.48,6,3.157758886,j
LDT,exp,STAFF,word,noncognate,neutral,5.18,5,3.212986185,j
LDT,exp,STEPS,word,noncognate,neutral,4.95,5,3.100370545,j
LDT,exp,STICK,word,noncognate,neutral,5.27,5,3.694956002,j
LDT,exp,STONE,word,noncognate,neutral,4.81,5,3.316599302,j
LDT,exp,SWITCH,word,noncognate,neutral,5.29,6,3.156851901,j
LDT,exp,SWORD,word,noncognate,neutral,5.27,5,3.125806458,j
LDT,exp,TAIL,word,noncognate,neutral,5.3,4,3.086359831,j
LDT,exp,TAPE,word,noncognate,neutral,5.5,4,3.545554507,j
LDT,exp,TRUNK,word,noncognate,neutral,5.02,5,3.004751156,j
LDT,exp,UNIT,word,noncognate,neutral,5.29,4,3.266231697,j
LDT,exp,WALL,word,noncognate,neutral,5.06,4,3.557025722,j
LDT,exp,WIRE,word,noncognate,neutral,4.86,4,3.147367108,j
LDT,exp,ARREST,word,noncognate,negative,2.33,6,3.48258777,j
LDT,exp,BLAME,word,noncognate,negative,2.94,5,3.476976466,j
LDT,exp,CANCER,word,noncognate,negative,1.9,6,3.056904851,j
LDT,exp,CRASH,word,noncognate,negative,2.9,5,3.164947373,j
LDT,exp,CRIME,word,noncognate,negative,1.95,5,3.560384923,j
LDT,exp,DAMAGE,word,noncognate,negative,2.98,6,3.227115083,j
LDT,exp,DANGER,word,noncognate,negative,2.66,6,3.347915187,j
LDT,exp,DEATH,word,noncognate,negative,1.89,5,4.043440876,j
LDT,exp,DISEASE,word,noncognate,negative,1.68,7,3.125806458,j
LDT,exp,ENEMY,word,noncognate,negative,2.22,5,3.393575203,j
LDT,exp,FAILURE,word,noncognate,negative,2.15,7,3.009450896,j
LDT,exp,GARBAGE,word,noncognate,negative,2.88,7,3.124504225,j
LDT,exp,HARM,word,noncognate,negative,1.91,4,3.21005085,j
LDT,exp,JAIL,word,noncognate,negative,1.91,4,3.556664262,j
LDT,exp,JERK,word,noncognate,negative,2.43,4,3.228143608,j
LDT,exp,LIAR,word,noncognate,negative,2.41,4,3.25358029,j
LDT,exp,LOSER,word,noncognate,negative,2.85,5,3.140508043,j
LDT,exp,MURDER,word,noncognate,negative,1.48,6,3.757244151,j
LDT,exp,POISON,word,noncognate,negative,2.16,6,3.097951071,j
LDT,exp,PRISON,word,noncognate,negative,1.94,6,3.527501011,j
LDT,exp,ROBBERY,word,noncognate,negative,2.76,7,3.070407322,j
LDT,exp,THIEF,word,noncognate,negative,2.32,5,3.093071306,j
LDT,exp,THREAT,word,noncognate,negative,2.63,6,3.025305865,j
LDT,exp,TRAFFIC,word,noncognate,negative,2.18,7,3.162862993,j
LDT,exp,TRASH,word,noncognate,negative,2.74,5,3.059563418,j
LDT,exp,TROUBLE,word,noncognate,negative,2.87,7,4.056981037,j
LDT,exp,VICTIM,word,noncognate,negative,2.05,6,3.386498966,j
LDT,exp,WAR,word,noncognate,negative,2.23,3,3.950023907,j
LDT,exp,WHORE,word,noncognate,negative,2.7,5,3.032215703,j
LDT,exp,WORRY,word,noncognate,negative,2.1,5,4.165511411,j
LDT,exp,STOMOCH,nonword,noncognate,None,None,7,None,f
LDT,exp,SABWAY,nonword,noncognate,None,None,6,None,f
LDT,exp,WENTURE,nonword,noncognate,None,None,7,None,f
LDT,exp,WHEFF,nonword,noncognate,None,None,5,None,f
LDT,exp,WIED,nonword,noncognate,None,None,4,None,f
LDT,exp,ORGE,nonword,noncognate,None,None,4,None,f
LDT,exp,TRONK,nonword,noncognate,None,None,5,None,f
LDT,exp,DILORE,nonword,noncognate,None,None,6,None,f
LDT,exp,BOKER,nonword,noncognate,None,None,5,None,f
LDT,exp,TRESK,nonword,noncognate,None,None,5,None,f
LDT,exp,CEVARN,nonword,noncognate,None,None,6,None,f
LDT,exp,SHASER,nonword,noncognate,None,None,6,None,f
LDT,exp,ZOIL,nonword,noncognate,None,None,4,None,f
LDT,exp,TIGID,nonword,noncognate,None,None,5,None,f
LDT,exp,VOSSIN,nonword,noncognate,None,None,6,None,f
LDT,exp,AMCEE,nonword,noncognate,None,None,5,None,f
LDT,exp,EYELACH,nonword,noncognate,None,None,7,None,f
LDT,exp,FAUNDRY,nonword,noncognate,None,None,7,None,f
LDT,exp,FREAR,nonword,noncognate,None,None,5,None,f
LDT,exp,GALP,nonword,noncognate,None,None,4,None,f
LDT,exp,THEGH,nonword,noncognate,None,None,5,None,f
LDT,exp,GUASS,nonword,noncognate,None,None,5,None,f
LDT,exp,RASS,nonword,noncognate,None,None,4,None,f
LDT,exp,LEW,nonword,noncognate,None,None,3,None,f
LDT,exp,WRABES,nonword,noncognate,None,None,7,None,f
LDT,exp,SNOOM,nonword,noncognate,None,None,4,None,f
LDT,exp,SPARL,nonword,noncognate,None,None,4,None,f
LDT,exp,TACER,nonword,noncognate,None,None,5,None,f
LDT,exp,DELLER,nonword,noncognate,None,None,6,None,f
LDT,exp,PIRE,nonword,noncognate,None,None,4,None,f
LDT,exp,FLOAVES,nonword,noncognate,None,None,5,None,f
LDT,exp,PHRALMS,nonword,noncognate,None,None,6,None,f
LDT,exp,MISFORE,nonword,noncognate,None,None,7,None,f
LDT,exp,HEFUSAL,nonword,noncognate,None,None,7,None,f
LDT,exp,SEWEGE,nonword,noncognate,None,None,6,None,f
LDT,exp,WOTHER,nonword,noncognate,None,None,6,None,f
LDT,exp,WIRETUP,nonword,noncognate,None,None,7,None,f
LDT,exp,WAGRANT,nonword,noncognate,None,None,7,None,f
LDT,exp,SPICKUP,nonword,noncognate,None,None,7,None,f
LDT,exp,DIRD,nonword,noncognate,None,None,4,None,f
LDT,exp,APUSE,nonword,noncognate,None,None,5,None,f
LDT,exp,CROUK,nonword,noncognate,None,None,5,None,f
LDT,exp,TALLS,nonword,noncognate,None,None,6,None,f
LDT,exp,STORGUE,nonword,noncognate,None,None,6,None,f
LDT,exp,KNELMS,nonword,noncognate,None,None,7,None,f
LDT,exp,VILLIAN,nonword,noncognate,None,None,7,None,f
LDT,exp,SMOSS,nonword,noncognate,None,None,7,None,f
LDT,exp,THAFT,nonword,noncognate,None,None,5,None,f
LDT,exp,SCAVE,nonword,noncognate,None,None,7,None,f
LDT,exp,SCRUNGS,nonword,noncognate,None,None,5,None,f
LDT,exp,RURT,nonword,noncognate,None,None,4,None,f
LDT,exp,LEIGHTS,nonword,noncognate,None,None,7,None,f
LDT,exp,CREFF,nonword,noncognate,None,None,7,None,f
LDT,exp,SAFFER,nonword,noncognate,None,None,6,None,f
LDT,exp,SHREEP,nonword,noncognate,None,None,6,None,f
LDT,exp,VASTE,nonword,noncognate,None,None,5,None,f
LDT,exp,SMELCH,nonword,noncognate,None,None,4,None,f
LDT,exp,ENSULT,nonword,noncognate,None,None,6,None,f
LDT,exp,NULCH,nonword,noncognate,None,None,7,None,f
LDT,exp,MEEN,nonword,noncognate,None,None,4,None,f
LDT,exp,CHACKLE,nonword,noncognate,None,None,7,None,f
LDT,exp,GINSHIP,nonword,noncognate,None,None,7,None,f
LDT,exp,OUTDOOL,nonword,noncognate,None,None,7,None,f
LDT,exp,CLAFES,nonword,noncognate,None,None,7,None,f
LDT,exp,SMOACH,nonword,noncognate,None,None,6,None,f
LDT,exp,UPBEAD,nonword,noncognate,None,None,6,None,f
LDT,exp,ANINAL,nonword,noncognate,None,None,6,None,f
LDT,exp,ASSAT,nonword,noncognate,None,None,5,None,f
LDT,exp,OWARD,nonword,noncognate,None,None,5,None,f
LDT,exp,PACON,nonword,noncognate,None,None,5,None,f
LDT,exp,BOABY,nonword,noncognate,None,None,5,None,f
LDT,exp,CHIER,nonword,noncognate,None,None,5,None,f
LDT,exp,COMRATE,nonword,noncognate,None,None,7,None,f
LDT,exp,CAURAGE,nonword,noncognate,None,None,7,None,f
LDT,exp,RHOOKS,nonword,noncognate,None,None,7,None,f
LDT,exp,VEDDING,nonword,noncognate,None,None,7,None,f
LDT,exp,HASBUND,nonword,noncognate,None,None,7,None,f
LDT,exp,JUWELRY,nonword,noncognate,None,None,7,None,f
LDT,exp,THRAIN,nonword,noncognate,None,None,7,None,f
LDT,exp,PRONTH,nonword,noncognate,None,None,7,None,f
LDT,exp,PRARL,nonword,noncognate,None,None,4,None,f
LDT,exp,KNALVE,nonword,noncognate,None,None,4,None,f
LDT,exp,LIBRARTY,nonword,noncognate,None,None,7,None,f
LDT,exp,PED,nonword,noncognate,None,None,3,None,f
LDT,exp,NURN,nonword,noncognate,None,None,6,None,f
LDT,exp,POY,nonword,noncognate,None,None,3,None,f
LDT,exp,TREVAL,nonword,noncognate,None,None,6,None,f
LDT,exp,WEARTH,nonword,noncognate,None,None,6,None,f
LDT,exp,SPORY,nonword,noncognate,None,None,5,None,f
LDT,exp,FUMBER,nonword,noncognate,None,None,3,None,f
